/* General App Styling */
.app {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
	background-color: #f0f0f0;
}

/* Sticky Header Styling */
.app-header {
	background-color: #4a90e2;
	color: #ffffff;
	padding: 20px;
	font-size: 2rem;
	font-weight: bold;
	text-align: center;
	position: sticky;
	top: 0;
	z-index: 1000;
}

/* Main Content Styling */
.app-main {
	flex: 1;
	padding: 20px;
	background-color: #ffffff;
}

/* Grid for Cards */
.card-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	justify-items: center;
}

/* General Card Styling */
.card {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	text-align: center;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	font-size: 1.2rem;
	width: 100%;
	height: 300px;
	display: flex;
	flex-direction: column;
}

/* Card Image Styling */
.card-image {
	width: 100%;
	height: 200px; /* Fixed height for image */
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	object-fit: cover; /* Ensure image covers the container */
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background: hsla(0, 5%, 87%, 0.598);
}

/* Card Title Styling */
.card-title {
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-image.hidden {
	display: none;
}

/* Footer Styling */
.app-footer {
	background-color: #333;
	color: #ffffff;
	padding: 10px;
	text-align: center;
}
